<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>RBFN learnable by RobRomijnders</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>RBFN learnable</h1>
        <p>RBFN with learnable RBF parameters</p>

        <p class="view"><a href="https://github.com/RobRomijnders/rbfn_learnable">View the Project on GitHub <small>RobRomijnders/rbfn_learnable</small></a></p>


        <ul>
          <li><a href="https://github.com/RobRomijnders/rbfn_learnable/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/RobRomijnders/rbfn_learnable/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/RobRomijnders/rbfn_learnable">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>``## RBFN with learnable RBF parameters
This post implements a Radial Basis Function Network. We employ the code to classify the MNIST handwritten digits. The parameters of the Gaussian RBF are learnable parameters. Note, an <a href="http://robromijnders.github.io/RBFN_two_MNIST/">earlier implementation</a>, does a RBFN in Matlab, where the centroids and variances of the RBF are fixed.</p>

<h1>
<a id="learnable-parameters" class="anchor" href="#learnable-parameters" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Learnable parameters</h1>

<p>The previous implementation fixes the centroids. The location and spread of the centroids isn't always as obvious like as for the MNIST dataset. The centroids are initialized with a uniform distribution. The variances are randomly initialized around 225. We found that 225 works fine for the MNIST dataset. The common heuristic of setting the standard deviation to the data density didn't make good performance.</p>

<h1>
<a id="results" class="anchor" href="#results" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Results</h1>

<p>If you are working with the code, you can expect these kind of outputs:
The evolution of accuracy and cross-entropy loss
<img src="https://github.com/RobRomijnders/rbfn_learnable/blob/master/loss_evolution.png?raw=true" alt="loss_evolution">
<img src="https://github.com/RobRomijnders/rbfn_learnable/blob/master/acc_evolution.png?raw=true" alt="loss_accuracy">
The Tensorboard representation of the computational graph
<img src="https://github.com/RobRomijnders/rbfn_learnable/blob/master/Selection_127.png?raw=true" alt="graph">
The histograms of the parameters and its gradients
<img src="https://github.com/RobRomijnders/rbfn_learnable/blob/master/Selection_126.png?raw=true" alt="histograms"></p>

<h1>
<a id="improvements" class="anchor" href="#improvements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Improvements</h1>

<ul>
<li>The distribution of the centroids exceed [0,1]. In the histograms above we observe that the centroids have values ranging from -3 to +3. An improvement would be to explore the distribution of these points in the dataspace. In necessary, we might clip the entries to [0,1]</li>
<li>A visualization of the centroids in the dataspace might learn us a lot on the nature of the RBF layer. The RBF layer has behavior like K-means, where the centroids represent clusters of datapoints. A low dimensional visualization, like t-SNE, will yield valuable insights on this behavior.</li>
<li>The implementation of row distances allows for some speed-up. On <a href="https://github.com/tensorflow/tensorflow/issues/2192#issuecomment-216310925">this page</a> I received some comments from the Tensorflow developers on the issue.</li>
</ul>

<p>As always, I am curious to any comments and questions. Reach me at <a href="mailto:romijndersrob@gmail.com">romijndersrob@gmail.com</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/RobRomijnders">RobRomijnders</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
